# lhzsrepository

springboot/: pom.xml
springboot/src/main/java/com/example/SpringData/domain/: User.java
springboot/src/main/java/com/example/SpringData/mongodb/dao/: AdminRepository.java
springboot/src/main/java/com/example/file/service/: FileService.java
springboot/src/main/java/com/example/file/service/impl/: FileServiceImpl.java
springboot/src/main/java/com/example/mongodb/domain/: Admin.java
springboot/src/main/java/com/example/util/: UUIDUtil.java
springboot/src/main/java/com/example/web/: AdviceController.java  HelloController.java  MongdbController.java  TestspringbootController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/seajs/css/: grid.css.12_20  grid.less
springboot/src/main/resources/static/seajs/font/: iconfont.eot
springboot/src/main/resources/static/seajs/main/: seajs.config.js
springboot/src/main/resources/static/seajs/main/js/: channel.js  common.js  news.js  password_find.js  regist2.js
springboot/src/main/resources/static/seajs/modules/: echarts.js  manifest.js  parabola.js  tab.js  tip.js
springboot/src/main/resources/static/seajs/modules/My97DatePicker/skin/default/: datepicker.css
springboot/src/main/resources/static/seajs/modules/upload/: makethumb.js  upload.js
springboot/src/main/resources/static/seajs/user/: seajs.config.js
springboot/src/main/resources/static/seajs/user/css/: style.css
springboot/src/main/resources/static/seajs/user/js/: Splx.js  address.js  baojiaSp.js  changePw.js  collection.js  common.js  common_pjax.js  qiugou.js  supply.js  userInfo.js  zizhi.js
springboot/src/main/webapp/WEB-INF/admin/: test.jsp
springboot/src/test/java/com/example/JunitTest/: OutputCaptureTest.java  RestApiTest.java
springboot/src/test/java/com/example/SpringDataTest/: exampleTest.java
